# weather-app

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/weather/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/app/: App.java
app/src/main/java/com/weather/app/activity/: BaseActivity.kt  BaseMvpActivity.kt
app/src/main/java/com/weather/app/activity/details/: WeatherDetailsActivity.kt  WeatherDetailsPresenter.kt  WeatherDetailsView.kt
app/src/main/java/com/weather/app/activity/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  WeatherAdapter.kt
app/src/main/java/com/weather/app/api/: Api.kt
app/src/main/java/com/weather/app/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt  PresenterComponent.kt  PresenterModule.kt  PresenterScope.kt
app/src/main/java/com/weather/app/model/: Clouds.kt  Coord.kt  Data.kt  Main.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/weather/app/mvp/: BaseView.kt  Presenter.kt
app/src/main/java/com/weather/app/mvp/activity/: MvpActivity.kt
app/src/main/java/com/weather/app/mvp/fragment/: MvpFragment.kt
app/src/main/java/com/weather/app/utils/: AppGlideModule.kt  Constants.kt  Extensions.kt  PreferencesUtil.java
app/src/main/res/drawable/: ic_refresh_black.xml
app/src/main/res/layout/: activity_main.xml  activity_weather_details.xml  item_weather_data.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
